<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/go_board"
        android:icon="@drawable/ic_board"
        android:title="Board"
        app:showAsAction="ifRoom"
        android:actionLayout="@layout/fragment_navigation"/>
    <item
        android:id="@+id/go_profile"
        android:icon="@drawable/ic_heart"
        android:title="User"
        android:actionLayout="@layout/fragment_navigation"/>
    <item
        android:id="@+id/go_notifications"
        android:icon="@drawable/ic_notification"
        android:title="Notifications"
        android:actionLayout="@layout/fragment_navigation"/>
</menu>