<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yhous.beparent.health_followup.HealthFollowupFragment">

    <com.example.yhous.beparent.utils.custom_components.HandleeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Health Followup"
        android:textSize="90sp"/>

</FrameLayout>
