<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/menu_item_btn"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <ImageView
        style="@style/menuStyle"
        android:id="@+id/menu_btn"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:src="@drawable/luggage"/>
    <com.example.yhous.beparent.utils.custom_components.HandleeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/menu_desc"
        android:layout_gravity="bottom|center"
        android:text="placeholder"/>
</LinearLayout>